Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Costing
Bundle-SymbolicName: com.archimatetool.costing;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.8.102",
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.common,
 com.archimatetool.model;bundle-version="4.0.1",
 com.archimatetool.editor;bundle-version="4.0.1"
Bundle-ClassPath: .,
 swing2swt.jar
